{"version":"1.4.5","author":{"name":"Microsoft","email":"pbicvsupport@microsoft.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/ChicletSlicer1448559807354.pbiviz.json"}],"visual":{"guid":"ChicletSlicer1448559807354","name":"chicletSlicer","displayName":"ChicletSlicer","version":"1.4.5","description":"Use this slicer to display image and/or text buttons that act as an in-canvas filter. Define additional properties for the layout & selection to customize this slicer to meet your specific needs","supportUrl":"http://community.powerbi.com","gitHubUrl":"https://github.com/Microsoft/PowerBI-visuals-ChicletSlicer","visualClassName":"ChicletSlicer"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}