{"build":"13.0.800.540","version":"0.1.0","author":{"name":"Lukasz Pawlowski","email":"wallingsoft@live.com"},"licenseTerms":"http://go.microsoft.com/fwlink/?LinkID=627540","privacyTerms":"https://wallingsoft.wordpress.com/2013/01/01/privacy/","resources":[{"resourceId":"rId1","sourceType":0,"file":"resources/ImgViewerVisual.js"},{"resourceId":"rId2","sourceType":1,"file":"resources/ImgViewerVisual.css"},{"resourceId":"rId3","sourceType":3,"file":"resources/icon.png"}],"visual":{"guid":"ImgViewerVisual1455487926945","name":"ImgViewerVisual","displayName":"Image Viewer","version":"0.1.0","description":"This is a simple data bound image viewer. Bind an image URL to the data of the visual and it will be shown in the available area. The image will stretch proportionally to width. If your data set includes multiple image URLs, you can use a slicer to show a context sensitive image in the image viewer. The image viewer only supports image URLs that do not require authentication.","supportUrl":"http://wallingsoft.wordpress.com"},"images":{"icon":{"resourceId":"rId3"}},"code":{"javaScript":{"resourceId":"rId1"},"css":{"resourceId":"rId2"}}}